{"flutter":{"platforms":{"android":{"default":{"projectId":"cqaag-app-gh","appId":"1:1007267464526:android:09e61788a6102ee2010a1f","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"cqaag-app-gh","appId":"1:1007267464526:ios:2a35701a148aa007010a1f","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"cqaag-app-gh","configurations":{"android":"1:1007267464526:android:09e61788a6102ee2010a1f","ios":"1:1007267464526:ios:2a35701a148aa007010a1f"}}}}}}